{
  "topic": "Sanger Sequencing: Reading the Genetic Alphabet",
  "slug": "sanger-sequencing-reading-the-genetic-alphabet",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — Why sequencing matters",
      "slug": "01-segment-1-why-sequencing-matters",
      "duration": 340.19
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — Fred Sanger and the two Nobels",
      "slug": "02-segment-2-fred-sanger-and-the-two-nobels",
      "duration": 369.68
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — The chain-termination idea",
      "slug": "03-segment-3-the-chain-termination-idea",
      "duration": 523.12
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — The original four-tube method",
      "slug": "04-segment-4-the-original-four-tube-method",
      "duration": 359.95
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — Maxam-Gilbert chemical sequencing",
      "slug": "05-segment-5-maxam-gilbert-chemical-sequencing",
      "duration": 339.34
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — The four-color dye-terminator revolution",
      "slug": "06-segment-6-the-four-color-dye-terminator-revolution",
      "duration": 367.88
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — Capillary electrophoresis",
      "slug": "07-segment-7-capillary-electrophoresis",
      "duration": 408.58
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — The Human Genome Project",
      "slug": "08-segment-8-the-human-genome-project",
      "duration": 401.57
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — Why Sanger reaches a wall",
      "slug": "09-segment-9-why-sanger-reaches-a-wall",
      "duration": 398.83
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — Sanger today",
      "slug": "10-segment-10-sanger-today",
      "duration": 333.19
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — The Sanger workflow in a modern lab",
      "slug": "11-segment-11-the-sanger-workflow-in-a-modern-lab",
      "duration": 427.32
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — Reading a chromatogram",
      "slug": "12-segment-12-reading-a-chromatogram",
      "duration": 464.28
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — The Sanger trace as a clinical document",
      "slug": "13-segment-13-the-sanger-trace-as-a-clinical-document",
      "duration": 349.5
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Sanger for microbiology and pathology",
      "slug": "14-segment-14-sanger-for-microbiology-and-pathology",
      "duration": 380.46
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Sanger's accuracy compared to NGS",
      "slug": "15-segment-15-sangers-accuracy-compared-to-ngs",
      "duration": 379.8
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — The economics",
      "slug": "16-segment-16-the-economics",
      "duration": 325.95
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Long-read Sanger? Pushing the read length envelope",
      "slug": "17-segment-17-long-read-sanger-pushing-the-read-length-envelope",
      "duration": 284.16
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — The legacy",
      "slug": "18-segment-18-the-legacy",
      "duration": 415.85
    },
    {
      "n": 19,
      "title": "APPENDIX",
      "slug": "19-appendix",
      "duration": 343.17
    }
  ]
}