{
  "topic": "Gamma Retrovirus Vectors",
  "slug": "gamma-retrovirus-vectors",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — The first integrating viral vector that worked",
      "slug": "01-segment-1-the-first-integrating-viral-vector-that-worked",
      "duration": 296.3
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — Moloney murine leukemia virus, the parent",
      "slug": "02-segment-2-moloney-murine-leukemia-virus-the-parent",
      "duration": 382.99
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — The architecture you keep, the genes you delete",
      "slug": "03-segment-3-the-architecture-you-keep-the-genes-you-delete",
      "duration": 416.52
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — The packaging cell line and the producer system",
      "slug": "04-segment-4-the-packaging-cell-line-and-the-producer-system",
      "duration": 411.71
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — The MLV vs HIV split: what gamma-retro can't do",
      "slug": "05-segment-5-the-mlv-vs-hiv-split-what-gamma-retro-cant-do",
      "duration": 388.44
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — Integration site preferences and the structural reason",
      "slug": "06-segment-6-integration-site-preferences-and-the-structural-reason",
      "duration": 415.19
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — The SCID-X1 trial of 2000 — the first apparent cure",
      "slug": "07-segment-7-the-scid-x1-trial-of-2000-the-first-apparent-cure",
      "duration": 429.12
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — The 2002–2003 leukemia disclosures and what the field learned",
      "slug": "08-segment-8-the-20022003-leukemia-disclosures-and-what-the-field-learned",
      "duration": 443.47
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — SIN gamma-retroviral vectors — the design fix",
      "slug": "09-segment-9-sin-gamma-retroviral-vectors-the-design-fix",
      "duration": 411.68
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — Modern gamma-retro vectors — third-generation safer designs",
      "slug": "10-segment-10-modern-gamma-retro-vectors-third-generation-safer-designs",
      "duration": 359.61
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — Pseudotyping — swapping the front door key",
      "slug": "11-segment-11-pseudotyping-swapping-the-front-door-key",
      "duration": 357.96
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — Packaging cell lines and helper plasmids in detail",
      "slug": "12-segment-12-packaging-cell-lines-and-helper-plasmids-in-detail",
      "duration": 387.36
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — RCV testing — the regulatory requirement",
      "slug": "13-segment-13-rcv-testing-the-regulatory-requirement",
      "duration": 337.97
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Gamma-retro in CAR-T cell manufacturing",
      "slug": "14-segment-14-gamma-retro-in-car-t-cell-manufacturing",
      "duration": 357.57
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Foamy virus as an alternative integrating vector",
      "slug": "15-segment-15-foamy-virus-as-an-alternative-integrating-vector",
      "duration": 277.9
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — Gamma-retro vs lentivirus — head to head",
      "slug": "16-segment-16-gamma-retro-vs-lentivirus-head-to-head",
      "duration": 320.57
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Industrial use today — where gamma-retro is still chosen",
      "slug": "17-segment-17-industrial-use-today-where-gamma-retro-is-still-chosen",
      "duration": 275.18
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — Frontier — chromatin insulators, targeted integration, the replacement story",
      "slug": "18-segment-18-frontier-chromatin-insulators-targeted-integration-the-replacement-story",
      "duration": 381.9
    },
    {
      "n": 19,
      "title": "APPENDIX",
      "slug": "19-appendix",
      "duration": 306.78
    }
  ]
}