{
  "topic": "Directed Evolution",
  "slug": "directed-evolution",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — Why we evolve proteins instead of designing them",
      "slug": "01-segment-1-why-we-evolve-proteins-instead-of-designing-them",
      "duration": 411.45
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — The rational-design failure mode — why proteins resist our intuitions",
      "slug": "02-segment-2-the-rational-design-failure-mode-why-proteins-resist-our-intuitions",
      "duration": 377.84
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — The basic cycle — parent gene, library, selection, winners, repeat",
      "slug": "03-segment-3-the-basic-cycle-parent-gene-library-selection-winners-repeat",
      "duration": 393.49
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — Mutagenesis methods — error-prone PCR, site-saturation, DNA shuffling",
      "slug": "04-segment-4-mutagenesis-methods-error-prone-pcr-site-saturation-dna-shuffling",
      "duration": 425.44
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — Selection versus screening — survival of the fittest versus taste-test everything",
      "slug": "05-segment-5-selection-versus-screening-survival-of-the-fittest-versus-taste-test-everything",
      "duration": 346.67
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — Phage display — the canonical selection platform",
      "slug": "06-segment-6-phage-display-the-canonical-selection-platform",
      "duration": 262.81
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — Yeast display — surface-anchored proteins, FACS sorting on activity",
      "slug": "07-segment-7-yeast-display-surface-anchored-proteins-facs-sorting-on-activity",
      "duration": 284.84
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — Ribosome display and mRNA display — cell-free, gigantic libraries",
      "slug": "08-segment-8-ribosome-display-and-mrna-display-cell-free-gigantic-libraries",
      "duration": 295.66
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — DNA shuffling — Stemmer's 1994 recombination trick",
      "slug": "09-segment-9-dna-shuffling-stemmers-1994-recombination-trick",
      "duration": 339.92
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — The Arnold lab — subtilisin, lipases, and the founding of a field",
      "slug": "10-segment-10-the-arnold-lab-subtilisin-lipases-and-the-founding-of-a-field",
      "duration": 370.7
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — TadA evolution for ABE — Liu's textbook case study",
      "slug": "11-segment-11-tada-evolution-for-abe-lius-textbook-case-study",
      "duration": 403.95
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — The 2018 Nobel — Arnold, Smith, Winter",
      "slug": "12-segment-12-the-2018-nobel-arnold-smith-winter",
      "duration": 236.33
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Industrial applications — Codexis, Novozymes, the chemicals industry",
      "slug": "13-segment-13-industrial-applications-codexis-novozymes-the-chemicals-industry",
      "duration": 381.2
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Directed evolution of biosynthetic pathways — multi-enzyme cascades",
      "slug": "14-segment-14-directed-evolution-of-biosynthetic-pathways-multi-enzyme-cascades",
      "duration": 305.25
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Machine-learning-assisted directed evolution",
      "slug": "15-segment-15-machine-learning-assisted-directed-evolution",
      "duration": 299.73
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — Deep mutational scanning — mapping the whole landscape",
      "slug": "16-segment-16-deep-mutational-scanning-mapping-the-whole-landscape",
      "duration": 288.9
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Negative selection and counter-selection — engineering for specificity",
      "slug": "17-segment-17-negative-selection-and-counter-selection-engineering-for-specificity",
      "duration": 280.93
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — Frontier — generative ML, PACE, and the continuous-evolution future",
      "slug": "18-segment-18-frontier-generative-ml-pace-and-the-continuous-evolution-future",
      "duration": 517.48
    },
    {
      "n": 19,
      "title": "APPENDIX",
      "slug": "19-appendix",
      "duration": 289.01
    }
  ]
}