{
  "topic": "The Human Genome Project — History, Science, and Aftermath",
  "slug": "the-human-genome-project-history-science-and-aftermath",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — Why this story matters, and what you should walk away with",
      "slug": "01-segment-1-why-this-story-matters-and-what-you-should-walk-away-with",
      "duration": 311.61
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — 1990: the audacity of proposing to sequence three billion bases",
      "slug": "02-segment-2-1990-the-audacity-of-proposing-to-sequence-three-billion-bases",
      "duration": 303.1
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — The players: NHGRI, Sanger, Genoscope, RIKEN, BGI, and the consortium structure",
      "slug": "03-segment-3-the-players-nhgri-sanger-genoscope-riken-bgi-and-the-consortium-structure",
      "duration": 256.24
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — Craig Venter, Celera, and the shotgun challenge",
      "slug": "04-segment-4-craig-venter-celera-and-the-shotgun-challenge",
      "duration": 278.21
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — BACs, clone-by-clone, and whole-genome shotgun: the two strategies",
      "slug": "05-segment-5-bacs-clone-by-clone-and-whole-genome-shotgun-the-two-strategies",
      "duration": 366.74
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — The 1995 H. influenzae proof: shotgun works on a real genome",
      "slug": "06-segment-6-the-1995-h-influenzae-proof-shotgun-works-on-a-real-genome",
      "duration": 237.45
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — The 1996 Bermuda Principles: open data within 24 hours",
      "slug": "07-segment-7-the-1996-bermuda-principles-open-data-within-24-hours",
      "duration": 275.56
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — June 26, 2000: the White House announcement and the brokered tie",
      "slug": "08-segment-8-june-26-2000-the-white-house-announcement-and-the-brokered-tie",
      "duration": 278.8
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — April 2003: the finished sequence, what \"finished\" actually meant",
      "slug": "09-segment-9-april-2003-the-finished-sequence-what-finished-actually-meant",
      "duration": 234.64
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — Only 20,000 genes, and 50% of the genome is repeats: the great surprises",
      "slug": "10-segment-10-only-20000-genes-and-50-of-the-genome-is-repeats-the-great-surprises",
      "duration": 368.04
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — ENCODE and the 80% question",
      "slug": "11-segment-11-encode-and-the-80-question",
      "duration": 315.0
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — The haploid reference problem and the rise of variation studies",
      "slug": "12-segment-12-the-haploid-reference-problem-and-the-rise-of-variation-studies",
      "duration": 296.98
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — T2T-CHM13 in 2022: the truly complete genome",
      "slug": "13-segment-13-t2t-chm13-in-2022-the-truly-complete-genome",
      "duration": 269.89
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — The Human Pangenome Reference Consortium",
      "slug": "14-segment-14-the-human-pangenome-reference-consortium",
      "duration": 195.64
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — The spin-offs: TCGA, GTEx, UK Biobank, the omics revolution",
      "slug": "15-segment-15-the-spin-offs-tcga-gtex-uk-biobank-the-omics-revolution",
      "duration": 288.62
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — ELSI: the 5% set-aside and the ethics infrastructure",
      "slug": "16-segment-16-elsi-the-5-set-aside-and-the-ethics-infrastructure",
      "duration": 251.96
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — What HGP did NOT solve: polygenic disease, regulatory variants, missing heritability",
      "slug": "17-segment-17-what-hgp-did-not-solve-polygenic-disease-regulatory-variants-missing-heritability",
      "duration": 356.93
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — The lasting legacy: the $100 genome, polygenic risk scores, AI-genomics integration",
      "slug": "18-segment-18-the-lasting-legacy-the-100-genome-polygenic-risk-scores-ai-genomics-integration",
      "duration": 380.67
    },
    {
      "n": 19,
      "title": "APPENDIX",
      "slug": "19-appendix",
      "duration": 309.05
    }
  ]
}