{
  "topic": "Cas13 and RNA Editing: The CRISPR That Targets RNA",
  "slug": "cas13-and-rna-editing-the-crispr-that-targets-rna",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — Why RNA targeting matters — the central frame of the lecture",
      "slug": "01-segment-1-why-rna-targeting-matters-the-central-frame-of-the-lecture",
      "duration": 381.87
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — The discovery of Cas13 — from C2c2 to a new CRISPR type",
      "slug": "02-segment-2-the-discovery-of-cas13-from-c2c2-to-a-new-crispr-type",
      "duration": 378.29
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — The mechanism — HEPN domains, no PAM, and the protospacer flanking site",
      "slug": "03-segment-3-the-mechanism-hepn-domains-no-pam-and-the-protospacer-flanking-site",
      "duration": 437.37
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — Collateral cleavage — the quirk that is bad for therapy and great for diagnostics",
      "slug": "04-segment-4-collateral-cleavage-the-quirk-that-is-bad-for-therapy-and-great-for-diagnostics",
      "duration": 371.93
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — Cas13d, RfxCas13d, and the small one favored for therapy",
      "slug": "05-segment-5-cas13d-rfxcas13d-and-the-small-one-favored-for-therapy",
      "duration": 376.67
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — Knockdown by default, editing by fusion",
      "slug": "06-segment-6-knockdown-by-default-editing-by-fusion",
      "duration": 381.84
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — REPAIR — Cas13-ADAR fusions for A-to-I RNA editing",
      "slug": "07-segment-7-repair-cas13-adar-fusions-for-a-to-i-rna-editing",
      "duration": 455.84
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — RESCUE — engineering ADAR to do C-to-U RNA editing",
      "slug": "08-segment-8-rescue-engineering-adar-to-do-c-to-u-rna-editing",
      "duration": 387.28
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — Why RNA editing matters — the soft eraser argument",
      "slug": "09-segment-9-why-rna-editing-matters-the-soft-eraser-argument",
      "duration": 334.3
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — SHERLOCK and SHERLOCKv2 — turning Cas13 into a diagnostic",
      "slug": "10-segment-10-sherlock-and-sherlockv2-turning-cas13-into-a-diagnostic",
      "duration": 373.19
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — DETECTR and the broader CRISPR-Dx landscape",
      "slug": "11-segment-11-detectr-and-the-broader-crispr-dx-landscape",
      "duration": 324.81
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — Cas13 and COVID — the Mammoth and Sherlock pandemic tests",
      "slug": "12-segment-12-cas13-and-covid-the-mammoth-and-sherlock-pandemic-tests",
      "duration": 306.54
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Tessera Therapeutics and the RNA-editing therapeutic pipeline",
      "slug": "13-segment-13-tessera-therapeutics-and-the-rna-editing-therapeutic-pipeline",
      "duration": 347.88
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — AIMer and Wave Life Sciences — RNA editing without a Cas protein",
      "slug": "14-segment-14-aimer-and-wave-life-sciences-rna-editing-without-a-cas-protein",
      "duration": 403.4
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Cas13 in cancer and viral infection — the transient-therapy applications",
      "slug": "15-segment-15-cas13-in-cancer-and-viral-infection-the-transient-therapy-applications",
      "duration": 306.72
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — Off-targets in Cas13 — RNA versus DNA off-targets",
      "slug": "16-segment-16-off-targets-in-cas13-rna-versus-dna-off-targets",
      "duration": 348.42
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Collateral cleavage — therapy concern versus diagnostic feature",
      "slug": "17-segment-17-collateral-cleavage-therapy-concern-versus-diagnostic-feature",
      "duration": 339.63
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — The frontier — RNA editing, viral knockdown in vivo, and the post-Cas13 landscape",
      "slug": "18-segment-18-the-frontier-rna-editing-viral-knockdown-in-vivo-and-the-post-cas13-landscape",
      "duration": 392.08
    },
    {
      "n": 19,
      "title": "APPENDIX",
      "slug": "19-appendix",
      "duration": 483.75
    }
  ]
}