{
  "topic": "Long Noncoding RNAs — The Regulatory Dark Matter of the Genome",
  "slug": "long-noncoding-rnas-the-regulatory-dark-matter-of-the-genome",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — Two percent of the genome — the central surprise of modern transcriptomics",
      "slug": "01-segment-1-two-percent-of-the-genome-the-central-surprise-of-modern-transcriptomics",
      "duration": 408.49
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — What counts as a lncRNA — definitions, lengths, and a slightly arbitrary cutoff",
      "slug": "02-segment-2-what-counts-as-a-lncrna-definitions-lengths-and-a-slightly-arbitrary-cutoff",
      "duration": 395.17
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — Before the field had a name — H19 and XIST in 1990 and 1991",
      "slug": "03-segment-3-before-the-field-had-a-name-h19-and-xist-in-1990-and-1991",
      "duration": 358.13
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — XIST and X-inactivation — the prototype regulatory lncRNA",
      "slug": "04-segment-4-xist-and-x-inactivation-the-prototype-regulatory-lncrna",
      "duration": 428.03
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — HOTAIR — Rinn 2007 and the scaffold model",
      "slug": "05-segment-5-hotair-rinn-2007-and-the-scaffold-model",
      "duration": 427.18
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — MALAT1 and NEAT1 — the abundant mysteries",
      "slug": "06-segment-6-malat1-and-neat1-the-abundant-mysteries",
      "duration": 447.46
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — Categories of lncRNAs — intergenic, antisense, intronic, divergent, enhancer",
      "slug": "07-segment-7-categories-of-lncrnas-intergenic-antisense-intronic-divergent-enhancer",
      "duration": 362.89
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — ENCODE, GENCODE, and the seventeen-thousand-lncRNA catalog",
      "slug": "08-segment-8-encode-gencode-and-the-seventeen-thousand-lncrna-catalog",
      "duration": 354.47
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — The functional fraction debate — what fraction of lncRNAs matter?",
      "slug": "09-segment-9-the-functional-fraction-debate-what-fraction-of-lncrnas-matter",
      "duration": 389.77
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — Mechanisms — scaffolds, guides, decoys, and the four-mode model",
      "slug": "10-segment-10-mechanisms-scaffolds-guides-decoys-and-the-four-mode-model",
      "duration": 434.82
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — lncRNAs in disease — imprinting disorders, cancer, and clinical relevance",
      "slug": "11-segment-11-lncrnas-in-disease-imprinting-disorders-cancer-and-clinical-relevance",
      "duration": 353.54
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — Enhancer RNAs — functional or noise from open chromatin?",
      "slug": "12-segment-12-enhancer-rnas-functional-or-noise-from-open-chromatin",
      "duration": 322.34
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Circular RNAs — the 2013 surprise and the back-splicing twist",
      "slug": "13-segment-13-circular-rnas-the-2013-surprise-and-the-back-splicing-twist",
      "duration": 357.85
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — lncRNAs as therapeutic targets — ASOs, RNAi, and the MALAT1 trials",
      "slug": "14-segment-14-lncrnas-as-therapeutic-targets-asos-rnai-and-the-malat1-trials",
      "duration": 307.01
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — The conservation puzzle — why most lncRNAs do not conserve across species",
      "slug": "15-segment-15-the-conservation-puzzle-why-most-lncrnas-do-not-conserve-across-species",
      "duration": 321.83
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — Naming, cataloging, and the LINC0000 pipeline",
      "slug": "16-segment-16-naming-cataloging-and-the-linc0000-pipeline",
      "duration": 313.18
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Single-cell lncRNAs — cell-type specificity dominates expression",
      "slug": "17-segment-17-single-cell-lncrnas-cell-type-specificity-dominates-expression",
      "duration": 273.29
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — Frontiers — CRISPR screens, machine learning, and the road ahead",
      "slug": "18-segment-18-frontiers-crispr-screens-machine-learning-and-the-road-ahead",
      "duration": 514.71
    },
    {
      "n": 19,
      "title": "APPENDIX — Quick reference, key references, terms, and common confusions",
      "slug": "19-appendix-quick-reference-key-references-terms-and-common-confusions",
      "duration": 438.3
    }
  ]
}