{
  "topic": "Bispecific T-cell Engagers (BiTEs) and the Redirected-T-cell Toolkit",
  "slug": "bispecific-t-cell-engagers-bites-and-the-redirected-t-cell-toolkit",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — The central idea: a piece of tape with two sticky sides",
      "slug": "01-segment-1-the-central-idea-a-piece-of-tape-with-two-sticky-sides",
      "duration": 394.97
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — The BiTE molecule: two scFvs on a string",
      "slug": "02-segment-2-the-bite-molecule-two-scfvs-on-a-string",
      "duration": 365.03
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — Why CD3 specifically — the universal activation handle",
      "slug": "03-segment-3-why-cd3-specifically-the-universal-activation-handle",
      "duration": 343.87
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — Blinatumomab: the proof of concept",
      "slug": "04-segment-4-blinatumomab-the-proof-of-concept",
      "duration": 301.18
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — Putting the Fc back on: the half-life extension upgrade",
      "slug": "05-segment-5-putting-the-fc-back-on-the-half-life-extension-upgrade",
      "duration": 349.22
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — The CD20 x CD3 trio: lymphoma's bispecific moment",
      "slug": "06-segment-6-the-cd20-x-cd3-trio-lymphomas-bispecific-moment",
      "duration": 391.34
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — The BCMA gold rush: bispecifics meet myeloma",
      "slug": "07-segment-7-the-bcma-gold-rush-bispecifics-meet-myeloma",
      "duration": 325.05
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — Talquetamab and the GPRC5D target: a second shot at myeloma",
      "slug": "08-segment-8-talquetamab-and-the-gprc5d-target-a-second-shot-at-myeloma",
      "duration": 265.98
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — Cytokine release syndrome: the price of T-cell engagement",
      "slug": "09-segment-9-cytokine-release-syndrome-the-price-of-t-cell-engagement",
      "duration": 398.21
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — BiTE versus CAR-T: the off-the-shelf-versus-custom tradeoff",
      "slug": "10-segment-10-bite-versus-car-t-the-off-the-shelf-versus-custom-tradeoff",
      "duration": 416.93
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — Beyond CD3: NK engagers and co-stim engagers",
      "slug": "11-segment-11-beyond-cd3-nk-engagers-and-co-stim-engagers",
      "duration": 278.84
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — The solid-tumor wall: why this is so hard",
      "slug": "12-segment-12-the-solid-tumor-wall-why-this-is-so-hard",
      "duration": 362.36
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Trispecifics: a third arm in the design",
      "slug": "13-segment-13-trispecifics-a-third-arm-in-the-design",
      "duration": 184.5
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Conditionally activated bispecifics: prodrug logic",
      "slug": "14-segment-14-conditionally-activated-bispecifics-prodrug-logic",
      "duration": 163.51
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Checkpoint-engaging bispecifics: combining mechanisms",
      "slug": "15-segment-15-checkpoint-engaging-bispecifics-combining-mechanisms",
      "duration": 141.85
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — AI-designed bispecific scaffolds",
      "slug": "16-segment-16-ai-designed-bispecific-scaffolds",
      "duration": 130.01
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Putting it all together: the redirected-T-cell toolkit",
      "slug": "17-segment-17-putting-it-all-together-the-redirected-t-cell-toolkit",
      "duration": 188.25
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — Where the field is going",
      "slug": "18-segment-18-where-the-field-is-going",
      "duration": 248.09
    },
    {
      "n": 19,
      "title": "APPENDIX — Quick-reference summary (not for reading aloud)",
      "slug": "19-appendix-quick-reference-summary-not-for-reading-aloud",
      "duration": 337.59
    }
  ]
}