{
  "topic": "Milasen",
  "slug": "milasen",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — Why this case matters — the central question of \"can we build a medicine for one person?\"",
      "slug": "01-segment-1-why-this-case-matters-the-central-question-of-can-we-build-a-medicine-for-one-person",
      "duration": 344.8
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — Meet Mila — the clinical story of a healthy child becoming sick",
      "slug": "02-segment-2-meet-mila-the-clinical-story-of-a-healthy-child-becoming-sick",
      "duration": 367.78
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — Batten disease — the lysosomal storage disorder family, NCL forms, what CLN7 normally does",
      "slug": "03-segment-3-batten-disease-the-lysosomal-storage-disorder-family-ncl-forms-what-cln7-normally-does",
      "duration": 396.97
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — The diagnostic odyssey, panel testing, and why one mutation was missing",
      "slug": "04-segment-4-the-diagnostic-odyssey-panel-testing-and-why-one-mutation-was-missing",
      "duration": 384.12
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — Whole-genome sequencing as the detective tool — chimeric reads, careful eyes",
      "slug": "05-segment-5-whole-genome-sequencing-as-the-detective-tool-chimeric-reads-careful-eyes",
      "duration": 420.62
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — Jumping genes — SVA retrotransposons, the \"junk DNA\" that wasn't junk",
      "slug": "06-segment-6-jumping-genes-sva-retrotransposons-the-junk-dna-that-wasnt-junk",
      "duration": 435.95
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — The molecular crime scene — how the SVA insertion created a cryptic splice site",
      "slug": "07-segment-7-the-molecular-crime-scene-how-the-sva-insertion-created-a-cryptic-splice-site",
      "duration": 495.84
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — Antisense oligonucleotides — what they are and how they work",
      "slug": "08-segment-8-antisense-oligonucleotides-what-they-are-and-how-they-work",
      "duration": 405.69
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — Splice-switching ASOs and the nusinersen precedent (Spinraza for SMA)",
      "slug": "09-segment-9-splice-switching-asos-and-the-nusinersen-precedent-spinraza-for-sma",
      "duration": 448.66
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — Designing milasen — eight candidates, screening in patient fibroblasts, picking TY777",
      "slug": "10-segment-10-designing-milasen-eight-candidates-screening-in-patient-fibroblasts-picking-ty777",
      "duration": 415.97
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — From cells to rats — the abbreviated preclinical safety program",
      "slug": "11-segment-11-from-cells-to-rats-the-abbreviated-preclinical-safety-program",
      "duration": 457.46
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — The FDA Expanded Access pathway and the ethics review",
      "slug": "12-segment-12-the-fda-expanded-access-pathway-and-the-ethics-review",
      "duration": 469.2
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — First dose — the escalating intrathecal regimen",
      "slug": "13-segment-13-first-dose-the-escalating-intrathecal-regimen",
      "duration": 427.02
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — The seizure results — parent diary + EEG, the clearest signal",
      "slug": "14-segment-14-the-seizure-results-parent-diary-eeg-the-clearest-signal",
      "duration": 316.2
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — The MRI truth — atrophy continued; this slowed decline, didn't reverse it",
      "slug": "15-segment-15-the-mri-truth-atrophy-continued-this-slowed-decline-didnt-reverse-it",
      "duration": 347.2
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — The honest discussion — what worked, what didn't, what we don't know",
      "slug": "16-segment-16-the-honest-discussion-what-worked-what-didnt-what-we-dont-know",
      "duration": 347.31
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — After the paper — Mila's death, the n-Lorem Foundation, the institutional response",
      "slug": "17-segment-17-after-the-paper-milas-death-the-n-lorem-foundation-the-institutional-response",
      "duration": 488.68
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — Where this leads — the next generation of N-of-1 therapies, splice-switching pipeline, the limits of personalization",
      "slug": "18-segment-18-where-this-leads-the-next-generation-of-n-of-1-therapies-splice-switching-pipeline-the-limits-of-personalization",
      "duration": 381.36
    },
    {
      "n": 19,
      "title": "APPENDIX — Quick-reference summary (not for reading aloud)",
      "slug": "19-appendix-quick-reference-summary-not-for-reading-aloud",
      "duration": 431.58
    }
  ]
}