{
  "topic": "Retroviruses",
  "slug": "retroviruses",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — The central dogma, and the virus that broke it",
      "slug": "01-segment-1-the-central-dogma-and-the-virus-that-broke-it",
      "duration": 231.54
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — A short history: from chicken tumors to the Nobel Prize",
      "slug": "02-segment-2-a-short-history-from-chicken-tumors-to-the-nobel-prize",
      "duration": 265.82
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — Anatomy of the particle",
      "slug": "03-segment-3-anatomy-of-the-particle",
      "duration": 293.81
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — Genome organization: gag, pol, env, and the LTRs",
      "slug": "04-segment-4-genome-organization-gag-pol-env-and-the-ltrs",
      "duration": 338.21
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — Entry: the receptor, the coreceptor, and how the virion gets in",
      "slug": "05-segment-5-entry-the-receptor-the-coreceptor-and-how-the-virion-gets-in",
      "duration": 287.49
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — Reverse transcription, step by step",
      "slug": "06-segment-6-reverse-transcription-step-by-step",
      "duration": 429.28
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — Integration: how the provirus joins your genome forever",
      "slug": "07-segment-7-integration-how-the-provirus-joins-your-genome-forever",
      "duration": 295.72
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — Transcription: the provirus as a cellular gene",
      "slug": "08-segment-8-transcription-the-provirus-as-a-cellular-gene",
      "duration": 284.06
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — Splicing and Rev: getting the right RNA to the right place",
      "slug": "09-segment-9-splicing-and-rev-getting-the-right-rna-to-the-right-place",
      "duration": 256.89
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — Translation, the frameshift, and trafficking to the membrane",
      "slug": "10-segment-10-translation-the-frameshift-and-trafficking-to-the-membrane",
      "duration": 291.49
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — Assembly, budding, and the maturation switch",
      "slug": "11-segment-11-assembly-budding-and-the-maturation-switch",
      "duration": 276.86
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — The HIV life cycle as one story",
      "slug": "12-segment-12-the-hiv-life-cycle-as-one-story",
      "duration": 320.1
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Antiretroviral drug classes",
      "slug": "13-segment-13-antiretroviral-drug-classes",
      "duration": 282.96
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Resistance and the quasispecies",
      "slug": "14-segment-14-resistance-and-the-quasispecies",
      "duration": 285.92
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Endogenous retroviruses: the viruses that became us",
      "slug": "15-segment-15-endogenous-retroviruses-the-viruses-that-became-us",
      "duration": 248.83
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — Retroviruses as tools: gene therapy vectors",
      "slug": "16-segment-16-retroviruses-as-tools-gene-therapy-vectors",
      "duration": 306.02
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Oncoretroviruses and the birth of the oncogene concept",
      "slug": "17-segment-17-oncoretroviruses-and-the-birth-of-the-oncogene-concept",
      "duration": 307.14
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — The cure problem, the latency frontier, and where we are now",
      "slug": "18-segment-18-the-cure-problem-the-latency-frontier-and-where-we-are-now",
      "duration": 474.75
    },
    {
      "n": 19,
      "title": "APPENDIX — Quick-reference summary (not for reading aloud)",
      "slug": "19-appendix-quick-reference-summary-not-for-reading-aloud",
      "duration": 349.43
    }
  ]
}