{
  "topic": "Mass Spectrometry for Proteomics — Weighing Every Molecule in the Cell",
  "slug": "mass-spectrometry-for-proteomics-weighing-every-molecule-in-the-cell",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — Why proteins were the bottleneck for fifty years",
      "slug": "01-segment-1-why-proteins-were-the-bottleneck-for-fifty-years",
      "duration": 323.72
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — The pre-MS protein era — Edman, 2D gels, Westerns",
      "slug": "02-segment-2-the-pre-ms-protein-era-edman-2d-gels-westerns",
      "duration": 356.41
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — The ionization breakthrough — MALDI and ESI",
      "slug": "03-segment-3-the-ionization-breakthrough-maldi-and-esi",
      "duration": 409.39
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — The basic architecture — source, analyzer, detector",
      "slug": "04-segment-4-the-basic-architecture-source-analyzer-detector",
      "duration": 322.39
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — Mass analyzer zoo — Quadrupole, TOF, Ion trap, Orbitrap, FT-ICR",
      "slug": "05-segment-5-mass-analyzer-zoo-quadrupole-tof-ion-trap-orbitrap-ft-icr",
      "duration": 453.66
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — The Orbitrap revolution — Makarov, Thermo, and the rise of the workhorse",
      "slug": "06-segment-6-the-orbitrap-revolution-makarov-thermo-and-the-rise-of-the-workhorse",
      "duration": 388.6
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — Bottom-up proteomics — why we chop the proteins first",
      "slug": "07-segment-7-bottom-up-proteomics-why-we-chop-the-proteins-first",
      "duration": 329.5
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — The LC-MS/MS workflow — nano-LC, MS1, isolation, fragmentation, MS2",
      "slug": "08-segment-8-the-lc-msms-workflow-nano-lc-ms1-isolation-fragmentation-ms2",
      "duration": 371.05
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — Database search — Sequest, Mascot, MaxQuant, FragPipe",
      "slug": "09-segment-9-database-search-sequest-mascot-maxquant-fragpipe",
      "duration": 413.06
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — Label-free vs labeled quantification — LFQ, TMT, iTRAQ, SILAC",
      "slug": "10-segment-10-label-free-vs-labeled-quantification-lfq-tmt-itraq-silac",
      "duration": 291.59
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — DIA — data-independent acquisition, the modern way",
      "slug": "11-segment-11-dia-data-independent-acquisition-the-modern-way",
      "duration": 218.41
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — Post-translational modifications — the deep biology",
      "slug": "12-segment-12-post-translational-modifications-the-deep-biology",
      "duration": 244.9
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Cross-linking MS — structures of protein complexes",
      "slug": "13-segment-13-cross-linking-ms-structures-of-protein-complexes",
      "duration": 132.55
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Targeted proteomics — PRM and MRM for absolute quantification",
      "slug": "14-segment-14-targeted-proteomics-prm-and-mrm-for-absolute-quantification",
      "duration": 159.28
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Top-down proteomics — sequencing intact proteins",
      "slug": "15-segment-15-top-down-proteomics-sequencing-intact-proteins",
      "duration": 128.19
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — timsTOF and ion mobility — the extra dimension",
      "slug": "16-segment-16-timstof-and-ion-mobility-the-extra-dimension",
      "duration": 129.74
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Single-cell proteomics — the frontier",
      "slug": "17-segment-17-single-cell-proteomics-the-frontier",
      "duration": 136.29
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — The frontier — Nautilus, Quantum-Si, and AI proteomics",
      "slug": "18-segment-18-the-frontier-nautilus-quantum-si-and-ai-proteomics",
      "duration": 225.76
    },
    {
      "n": 19,
      "title": "APPENDIX",
      "slug": "19-appendix",
      "duration": 292.86
    }
  ]
}