{
  "topic": "Base Editing",
  "slug": "base-editing",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — The one-letter edit, and why not cutting the genome is the whole point",
      "slug": "01-segment-1-the-one-letter-edit-and-why-not-cutting-the-genome-is-the-whole-point",
      "duration": 368.61
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — Why Cas9 alone is not enough — the messiness of cellular repair",
      "slug": "02-segment-2-why-cas9-alone-is-not-enough-the-messiness-of-cellular-repair",
      "duration": 389.62
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — Liu's insight — fuse Cas9 to a deaminase, and don't cut",
      "slug": "03-segment-3-lius-insight-fuse-cas9-to-a-deaminase-and-dont-cut",
      "duration": 352.12
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — The cytosine base editor — APOBEC1, the eraser, and the UGI trick",
      "slug": "04-segment-4-the-cytosine-base-editor-apobec1-the-eraser-and-the-ugi-trick",
      "duration": 425.7
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — The adenine base editor — and an enzyme that didn't exist in nature",
      "slug": "05-segment-5-the-adenine-base-editor-and-an-enzyme-that-didnt-exist-in-nature",
      "duration": 370.86
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — The four-of-twelve problem — why we can't do A-to-T yet",
      "slug": "06-segment-6-the-four-of-twelve-problem-why-we-cant-do-a-to-t-yet",
      "duration": 314.52
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — The editing window — Goldilocks zone, positions 4 through 8",
      "slug": "07-segment-7-the-editing-window-goldilocks-zone-positions-4-through-8",
      "duration": 302.56
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — Off-targets — DNA off-targets and the surprise of RNA off-targets",
      "slug": "08-segment-8-off-targets-dna-off-targets-and-the-surprise-of-rna-off-targets",
      "duration": 381.02
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — The first clinical trials — Verve, PCSK9, and a one-shot cholesterol drug",
      "slug": "09-segment-9-the-first-clinical-trials-verve-pcsk9-and-a-one-shot-cholesterol-drug",
      "duration": 411.24
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — Casgevy, exa-cel, and what base editing could replace",
      "slug": "10-segment-10-casgevy-exa-cel-and-what-base-editing-could-replace",
      "duration": 450.12
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — Beam Therapeutics — Liu's company, and the pipeline",
      "slug": "11-segment-11-beam-therapeutics-lius-company-and-the-pipeline",
      "duration": 383.03
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — The bystander edit problem — when the eraser is too wide",
      "slug": "12-segment-12-the-bystander-edit-problem-when-the-eraser-is-too-wide",
      "duration": 339.82
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — High-fidelity variants — narrowing the window, taming the deaminase",
      "slug": "13-segment-13-high-fidelity-variants-narrowing-the-window-taming-the-deaminase",
      "duration": 356.46
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Base editing in agriculture — wheat, rice, tomato",
      "slug": "14-segment-14-base-editing-in-agriculture-wheat-rice-tomato",
      "duration": 329.38
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Base editing in animals — pigs, monkeys, mice, and human disease models",
      "slug": "15-segment-15-base-editing-in-animals-pigs-monkeys-mice-and-human-disease-models",
      "duration": 341.58
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — Mitochondrial base editing — the corner Cas9 can't reach",
      "slug": "16-segment-16-mitochondrial-base-editing-the-corner-cas9-cant-reach",
      "duration": 432.53
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — C-to-G and A-to-C — expanding the chemistry",
      "slug": "17-segment-17-c-to-g-and-a-to-c-expanding-the-chemistry",
      "duration": 313.53
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — The frontier — epi-editing, in vivo trials, and prime editing's reach",
      "slug": "18-segment-18-the-frontier-epi-editing-in-vivo-trials-and-prime-editings-reach",
      "duration": 447.15
    },
    {
      "n": 19,
      "title": "APPENDIX",
      "slug": "19-appendix",
      "duration": 750.01
    }
  ]
}