{
  "topic": "Bacteriophages: Biotech Tools and Therapeutic Agents",
  "slug": "bacteriophages-biotech-tools-and-therapeutic-agents",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — Opening: the most abundant biological entities on Earth",
      "slug": "01-segment-1-opening-the-most-abundant-biological-entities-on-earth",
      "duration": 370.87
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — What a phage actually is",
      "slug": "02-segment-2-what-a-phage-actually-is",
      "duration": 345.56
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — Lytic versus lysogenic: two lifestyles, one switch",
      "slug": "03-segment-3-lytic-versus-lysogenic-two-lifestyles-one-switch",
      "duration": 362.04
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — Discovery: Twort, d'Hérelle, and the dysentery patients of 1917",
      "slug": "04-segment-4-discovery-twort-dhérelle-and-the-dysentery-patients-of-1917",
      "duration": 346.64
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — Phages as the original substrate of molecular biology",
      "slug": "05-segment-5-phages-as-the-original-substrate-of-molecular-biology",
      "duration": 504.7
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — The lambda switch: how cells decide",
      "slug": "06-segment-6-the-lambda-switch-how-cells-decide",
      "duration": 298.42
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — Phage therapy in the East: Eliava, Tbilisi, and the Soviet tradition",
      "slug": "07-segment-7-phage-therapy-in-the-east-eliava-tbilisi-and-the-soviet-tradition",
      "duration": 273.84
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — The Western abandonment: antibiotics, and a hundred-year detour",
      "slug": "08-segment-8-the-western-abandonment-antibiotics-and-a-hundred-year-detour",
      "duration": 243.76
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — The resurgence: antibiotic resistance and the return of phage",
      "slug": "09-segment-9-the-resurgence-antibiotic-resistance-and-the-return-of-phage",
      "duration": 361.34
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — Phage versus antibiotic: pros, cons, and the trade-offs",
      "slug": "10-segment-10-phage-versus-antibiotic-pros-cons-and-the-trade-offs",
      "duration": 422.81
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — Phage cocktails: the strategy for broadening coverage",
      "slug": "11-segment-11-phage-cocktails-the-strategy-for-broadening-coverage",
      "duration": 274.43
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — Engineered phages: when natural phages aren't enough",
      "slug": "12-segment-12-engineered-phages-when-natural-phages-arent-enough",
      "duration": 339.84
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Phages as vaccine vehicles: display revisited",
      "slug": "13-segment-13-phages-as-vaccine-vehicles-display-revisited",
      "duration": 217.74
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Phage as the ancestral substrate of CRISPR",
      "slug": "14-segment-14-phage-as-the-ancestral-substrate-of-crispr",
      "duration": 241.47
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Phages in food safety: already in your supermarket",
      "slug": "15-segment-15-phages-in-food-safety-already-in-your-supermarket",
      "duration": 197.72
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — Phage as research tools: still the workhorse",
      "slug": "16-segment-16-phage-as-research-tools-still-the-workhorse",
      "duration": 234.4
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Practical challenges: manufacturing, matching, regulation",
      "slug": "17-segment-17-practical-challenges-manufacturing-matching-regulation",
      "duration": 244.5
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — The frontier: in-pharmacy matching, AI-driven discovery, and the precision-medicine vision",
      "slug": "18-segment-18-the-frontier-in-pharmacy-matching-ai-driven-discovery-and-the-precision-medicine-vision",
      "duration": 409.86
    },
    {
      "n": 19,
      "title": "APPENDIX — Quick reference",
      "slug": "19-appendix-quick-reference",
      "duration": 342.37
    }
  ]
}