{
  "topic": "Metabolic Engineering: Rewriting Cells to Make What We Want",
  "slug": "metabolic-engineering-rewriting-cells-to-make-what-we-want",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — The one-sentence definition, and why it matters",
      "slug": "01-segment-1-the-one-sentence-definition-and-why-it-matters",
      "duration": 427.15
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — The workhorses: who actually does the work inside a fermenter",
      "slug": "02-segment-2-the-workhorses-who-actually-does-the-work-inside-a-fermenter",
      "duration": 448.91
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — The early hits: insulin, growth hormone, and the founding of biotech",
      "slug": "03-segment-3-the-early-hits-insulin-growth-hormone-and-the-founding-of-biotech",
      "duration": 408.19
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — Keasling's artemisinin: the prototype modern metabolic engineering project",
      "slug": "04-segment-4-keaslings-artemisinin-the-prototype-modern-metabolic-engineering-project",
      "duration": 456.65
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — Pathway discovery: how you find the enzymes in the first place",
      "slug": "05-segment-5-pathway-discovery-how-you-find-the-enzymes-in-the-first-place",
      "duration": 343.06
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — Flux balance analysis: doing math on the metabolic network",
      "slug": "06-segment-6-flux-balance-analysis-doing-math-on-the-metabolic-network",
      "duration": 397.36
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — Directed evolution in service of metabolic pathways",
      "slug": "07-segment-7-directed-evolution-in-service-of-metabolic-pathways",
      "duration": 275.04
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — Cofactor engineering: NADH, NADPH, ATP, and the redox balance",
      "slug": "08-segment-8-cofactor-engineering-nadh-nadph-atp-and-the-redox-balance",
      "duration": 394.62
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — Genome-scale engineering: MAGE, REXER, and the multi-locus editing era",
      "slug": "09-segment-9-genome-scale-engineering-mage-rexer-and-the-multi-locus-editing-era",
      "duration": 374.11
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — Amyris and biojet fuels: the biofuels-to-cosmetics pivot",
      "slug": "10-segment-10-amyris-and-biojet-fuels-the-biofuels-to-cosmetics-pivot",
      "duration": 350.95
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — Ginkgo Bioworks and the strain-engineering factory",
      "slug": "11-segment-11-ginkgo-bioworks-and-the-strain-engineering-factory",
      "duration": 383.17
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — Plant-derived natural products: taxol, vincristine, and the opioids in yeast",
      "slug": "12-segment-12-plant-derived-natural-products-taxol-vincristine-and-the-opioids-in-yeast",
      "duration": 456.68
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Sustainable manufacturing: replacing petrochemicals with engineered microbes",
      "slug": "13-segment-13-sustainable-manufacturing-replacing-petrochemicals-with-engineered-microbes",
      "duration": 425.63
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Animal-free dairy and food proteins: the alt-protein wave",
      "slug": "14-segment-14-animal-free-dairy-and-food-proteins-the-alt-protein-wave",
      "duration": 366.76
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Modular cloning and Golden Gate: pathway shuffling at speed",
      "slug": "15-segment-15-modular-cloning-and-golden-gate-pathway-shuffling-at-speed",
      "duration": 378.57
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — CRISPR for metabolic engineering: knock out, knock down, redirect",
      "slug": "16-segment-16-crispr-for-metabolic-engineering-knock-out-knock-down-redirect",
      "duration": 335.69
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — AI-driven design: machine learning enters the loop",
      "slug": "17-segment-17-ai-driven-design-machine-learning-enters-the-loop",
      "duration": 344.74
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — The frontier: CO2-fixing E. coli and the path to carbon-neutral biomanufacturing",
      "slug": "18-segment-18-the-frontier-co2-fixing-e-coli-and-the-path-to-carbon-neutral-biomanufacturing",
      "duration": 559.03
    },
    {
      "n": 19,
      "title": "APPENDIX",
      "slug": "19-appendix",
      "duration": 340.38
    }
  ]
}