{
  "topic": "Ribosome Profiling — Watching Translation, One Codon at a Time",
  "slug": "ribosome-profiling-watching-translation-one-codon-at-a-time",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — The gap RNA-seq leaves — why measuring mRNA is not measuring protein",
      "slug": "01-segment-1-the-gap-rna-seq-leaves-why-measuring-mrna-is-not-measuring-protein",
      "duration": 383.2
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — Ingolia and Weissman, 2009 — the founding paper",
      "slug": "02-segment-2-ingolia-and-weissman-2009-the-founding-paper",
      "duration": 453.3
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — The workflow — cycloheximide arrest, RNase digestion, footprint isolation, library, sequence",
      "slug": "03-segment-3-the-workflow-cycloheximide-arrest-rnase-digestion-footprint-isolation-library-sequence",
      "duration": 496.58
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — The 3-nucleotide periodicity signature — the smoking gun",
      "slug": "04-segment-4-the-3-nucleotide-periodicity-signature-the-smoking-gun",
      "duration": 398.2
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — Start and stop codon meta-profiles — the shape of translation",
      "slug": "05-segment-5-start-and-stop-codon-meta-profiles-the-shape-of-translation",
      "duration": 361.24
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — uORFs in 5' UTRs — translation regulators hiding in the upstream",
      "slug": "06-segment-6-uorfs-in-5-utrs-translation-regulators-hiding-in-the-upstream",
      "duration": 398.91
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — Novel microproteins and small ORFs — a hidden proteome",
      "slug": "07-segment-7-novel-microproteins-and-small-orfs-a-hidden-proteome",
      "duration": 378.29
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — Translation efficiency — combining Ribo-seq with RNA-seq",
      "slug": "08-segment-8-translation-efficiency-combining-ribo-seq-with-rna-seq",
      "duration": 404.34
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — Ribosome stalling — rare codons, proline-proline, and regulatory pauses",
      "slug": "09-segment-9-ribosome-stalling-rare-codons-proline-proline-and-regulatory-pauses",
      "duration": 377.49
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — The cycloheximide artifact, flash-freeze, and harringtonine",
      "slug": "10-segment-10-the-cycloheximide-artifact-flash-freeze-and-harringtonine",
      "duration": 455.54
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — Bacterial Ribo-seq — different biochemistry, different biology",
      "slug": "11-segment-11-bacterial-ribo-seq-different-biochemistry-different-biology",
      "duration": 346.83
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — Selective ribosome profiling — pulling specific factors",
      "slug": "12-segment-12-selective-ribosome-profiling-pulling-specific-factors",
      "duration": 362.88
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Disome-seq — when ribosomes crash into each other",
      "slug": "13-segment-13-disome-seq-when-ribosomes-crash-into-each-other",
      "duration": 249.29
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Ribo-seq in disease — cancer, viruses, and translation gone wrong",
      "slug": "14-segment-14-ribo-seq-in-disease-cancer-viruses-and-translation-gone-wrong",
      "duration": 327.69
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Tools and pipelines — riboWaltz, plastid, RiboTaper",
      "slug": "15-segment-15-tools-and-pipelines-ribowaltz-plastid-ribotaper",
      "duration": 231.39
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — Integration with CLIP-seq, RNA-seq, and mass spec",
      "slug": "16-segment-16-integration-with-clip-seq-rna-seq-and-mass-spec",
      "duration": 261.83
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Limitations — input requirements, complexity, batch effects",
      "slug": "17-segment-17-limitations-input-requirements-complexity-batch-effects",
      "duration": 271.81
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — The frontier — single-cell Ribo-seq, in vivo profiling, AI-driven small ORF discovery",
      "slug": "18-segment-18-the-frontier-single-cell-ribo-seq-in-vivo-profiling-ai-driven-small-orf-discovery",
      "duration": 346.4
    },
    {
      "n": 19,
      "title": "APPENDIX",
      "slug": "19-appendix",
      "duration": 336.01
    }
  ]
}