{
  "topic": "Ion Torrent Sequencing: Semiconductors That Read DNA",
  "slug": "ion-torrent-sequencing-semiconductors-that-read-dna",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — The Ion Torrent insight: replace optics with semiconductors",
      "slug": "01-segment-1-the-ion-torrent-insight-replace-optics-with-semiconductors",
      "duration": 406.8
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — Jonathan Rothberg, take two: founding Ion Torrent after 454",
      "slug": "02-segment-2-jonathan-rothberg-take-two-founding-ion-torrent-after-454",
      "duration": 367.55
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — The ISFET chip: what an ion-sensitive transistor measures",
      "slug": "03-segment-3-the-isfet-chip-what-an-ion-sensitive-transistor-measures",
      "duration": 364.83
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — The CMOS sequencer: millions of pixels, each a tiny pH meter",
      "slug": "04-segment-4-the-cmos-sequencer-millions-of-pixels-each-a-tiny-ph-meter",
      "duration": 336.76
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — Base-incorporation chemistry: protons as the signal",
      "slug": "05-segment-5-base-incorporation-chemistry-protons-as-the-signal",
      "duration": 406.93
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — The flow cycle: one nucleotide at a time, same as pyrosequencing",
      "slug": "06-segment-6-the-flow-cycle-one-nucleotide-at-a-time-same-as-pyrosequencing",
      "duration": 454.06
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — Emulsion PCR and Ion Sphere Particles: clonal amplification onto beads",
      "slug": "07-segment-7-emulsion-pcr-and-ion-sphere-particles-clonal-amplification-onto-beads",
      "duration": 400.06
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — Loading the chip: getting beads into wells without doubles",
      "slug": "08-segment-8-loading-the-chip-getting-beads-into-wells-without-doubles",
      "duration": 265.83
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — The homopolymer problem: Ion Torrent's biggest weakness",
      "slug": "09-segment-9-the-homopolymer-problem-ion-torrents-biggest-weakness",
      "duration": 426.49
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — The PGM, the Proton, the S5: the instrument family arc",
      "slug": "10-segment-10-the-pgm-the-proton-the-s5-the-instrument-family-arc",
      "duration": 421.25
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — Run time: why Ion Torrent is fast",
      "slug": "11-segment-11-run-time-why-ion-torrent-is-fast",
      "duration": 319.49
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — AmpliSeq library prep: the clinical NGS workflow",
      "slug": "12-segment-12-ampliseq-library-prep-the-clinical-ngs-workflow",
      "duration": 343.32
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Oncomine cancer panels: Ion Torrent's clinical niche",
      "slug": "13-segment-13-oncomine-cancer-panels-ion-torrents-clinical-niche",
      "duration": 329.78
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — 16S microbiome and rapid pathogen ID: fields where Ion Torrent thrives",
      "slug": "14-segment-14-16s-microbiome-and-rapid-pathogen-id-fields-where-ion-torrent-thrives",
      "duration": 345.12
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Competition with Illumina MiSeq: head-to-head in the small-batch clinical market",
      "slug": "15-segment-15-competition-with-illumina-miseq-head-to-head-in-the-small-batch-clinical-market",
      "duration": 309.41
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — Why Ion Torrent didn't conquer the genome: cost, homopolymers, throughput",
      "slug": "16-segment-16-why-ion-torrent-didnt-conquer-the-genome-cost-homopolymers-throughput",
      "duration": 318.13
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Ion Torrent today: ThermoFisher subsidiary, stable niche",
      "slug": "17-segment-17-ion-torrent-today-thermofisher-subsidiary-stable-niche",
      "duration": 302.55
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — The chip-as-sensor legacy: what Ion Torrent proved about silicon detection",
      "slug": "18-segment-18-the-chip-as-sensor-legacy-what-ion-torrent-proved-about-silicon-detection",
      "duration": 430.05
    },
    {
      "n": 19,
      "title": "APPENDIX",
      "slug": "19-appendix",
      "duration": 422.06
    }
  ]
}