{
  "topic": "Adenovirus Vectors: The Breakthrough, the Tragedy, the Comeback",
  "slug": "adenovirus-vectors-the-breakthrough-the-tragedy-the-comeback",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — Why adenovirus matters: the vector with the biggest history and the second life",
      "slug": "01-segment-1-why-adenovirus-matters-the-vector-with-the-biggest-history-and-the-second-life",
      "duration": 375.37
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — Wild adenovirus: what it is and how it makes you sick",
      "slug": "02-segment-2-wild-adenovirus-what-it-is-and-how-it-makes-you-sick",
      "duration": 366.19
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — Anatomy of an adenoviral particle: non-enveloped dsDNA in an icosahedral capsid",
      "slug": "03-segment-3-anatomy-of-an-adenoviral-particle-non-enveloped-dsdna-in-an-icosahedral-capsid",
      "duration": 443.63
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — Why the immune system notices adenovirus: capsid antigens, complement, neutralizing antibodies",
      "slug": "04-segment-4-why-the-immune-system-notices-adenovirus-capsid-antigens-complement-neutralizing-antibodies",
      "duration": 421.06
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — First-generation adenoviral vectors: E1/E3 deletions and the original gene therapy hope",
      "slug": "05-segment-5-first-generation-adenoviral-vectors-e1e3-deletions-and-the-original-gene-therapy-hope",
      "duration": 395.41
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — The Jesse Gelsinger tragedy of 1999: what happened and what we learned",
      "slug": "06-segment-6-the-jesse-gelsinger-tragedy-of-1999-what-happened-and-what-we-learned",
      "duration": 511.56
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — Second-generation ad vectors: deeper deletions of E2, E4, and the polymerase",
      "slug": "07-segment-7-second-generation-ad-vectors-deeper-deletions-of-e2-e4-and-the-polymerase",
      "duration": 226.65
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — Helper-dependent (high-capacity) adenovirus: gutless vectors, the design and the production",
      "slug": "08-segment-8-helper-dependent-high-capacity-adenovirus-gutless-vectors-the-design-and-the-production",
      "duration": 474.08
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — CAR receptor binding: the coxsackie-adenovirus receptor as the primary entry route",
      "slug": "09-segment-9-car-receptor-binding-the-coxsackie-adenovirus-receptor-as-the-primary-entry-route",
      "duration": 347.44
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — Tropism and re-targeting: fiber knob modifications",
      "slug": "10-segment-10-tropism-and-re-targeting-fiber-knob-modifications",
      "duration": 287.46
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — Pre-existing immunity in humans: the seroprevalence problem",
      "slug": "11-segment-11-pre-existing-immunity-in-humans-the-seroprevalence-problem",
      "duration": 376.26
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — Chimpanzee adenovirus vectors: ChAdOx1 and ChAd3 sidestepping pre-existing immunity",
      "slug": "12-segment-12-chimpanzee-adenovirus-vectors-chadox1-and-chad3-sidestepping-pre-existing-immunity",
      "duration": 409.46
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Adenoviral vaccines during COVID: Sputnik V, J&J/Janssen, AstraZeneca/Oxford, and the lessons learned",
      "slug": "13-segment-13-adenoviral-vaccines-during-covid-sputnik-v-jjjanssen-astrazenecaoxford-and-the-lessons-learned",
      "duration": 518.87
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Adenovirus vs AAV: when to use which",
      "slug": "14-segment-14-adenovirus-vs-aav-when-to-use-which",
      "duration": 322.59
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Oncolytic adenovirus: ONYX-015, T-VEC's cousins, and the engineering tricks",
      "slug": "15-segment-15-oncolytic-adenovirus-onyx-015-t-vecs-cousins-and-the-engineering-tricks",
      "duration": 382.91
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — Adenovirus for CRISPR delivery: fitting Cas9 plus guide plus donor template",
      "slug": "16-segment-16-adenovirus-for-crispr-delivery-fitting-cas9-plus-guide-plus-donor-template",
      "duration": 272.38
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Modern adenovirus production and purification: CsCl, AEX, and GMP scale",
      "slug": "17-segment-17-modern-adenovirus-production-and-purification-cscl-aex-and-gmp-scale",
      "duration": 511.73
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — Frontier: immune-evading capsids, re-targeted serotypes, and next-gen oncolytics",
      "slug": "18-segment-18-frontier-immune-evading-capsids-re-targeted-serotypes-and-next-gen-oncolytics",
      "duration": 420.85
    },
    {
      "n": 19,
      "title": "APPENDIX — Key concepts, vocabulary, and study questions",
      "slug": "19-appendix-key-concepts-vocabulary-and-study-questions",
      "duration": 611.42
    }
  ]
}