{
  "topic": "Tissue Engineering and 3D Bioprinting: From Petri Dish to Printable Organs",
  "slug": "tissue-engineering-and-3d-bioprinting-from-petri-dish-to-printable-organs",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — What tissue engineering actually is, and the recipe in one sentence",
      "slug": "01-segment-1-what-tissue-engineering-actually-is-and-the-recipe-in-one-sentence",
      "duration": 477.96
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — Langer, Vacanti, and the 1993 paper that named the field",
      "slug": "02-segment-2-langer-vacanti-and-the-1993-paper-that-named-the-field",
      "duration": 342.41
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — The first clinical wins: cultured skin and cultured cartilage",
      "slug": "03-segment-3-the-first-clinical-wins-cultured-skin-and-cultured-cartilage",
      "duration": 432.73
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — Anthony Atala's bladder: the first engineered organ in humans",
      "slug": "04-segment-4-anthony-atalas-bladder-the-first-engineered-organ-in-humans",
      "duration": 426.52
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — The Macchiarini scandal: the cautionary tale of the field",
      "slug": "05-segment-5-the-macchiarini-scandal-the-cautionary-tale-of-the-field",
      "duration": 400.33
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — Decellularization: building ghost organs",
      "slug": "06-segment-6-decellularization-building-ghost-organs",
      "duration": 411.65
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — Whole-organ recellularization: where the ghosts hit a wall",
      "slug": "07-segment-7-whole-organ-recellularization-where-the-ghosts-hit-a-wall",
      "duration": 388.92
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — Scaffold materials: collagen, polymers, alginate, and ECM",
      "slug": "08-segment-8-scaffold-materials-collagen-polymers-alginate-and-ecm",
      "duration": 373.19
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — Enter 3D bioprinting: the printer that prints biology",
      "slug": "09-segment-9-enter-3d-bioprinting-the-printer-that-prints-biology",
      "duration": 355.98
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — Bio-inks: the printable jellies that carry the cells",
      "slug": "10-segment-10-bio-inks-the-printable-jellies-that-carry-the-cells",
      "duration": 333.56
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — The resolution problem: voxels are bigger than cells",
      "slug": "11-segment-11-the-resolution-problem-voxels-are-bigger-than-cells",
      "duration": 248.18
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — The vascularization wall: 200 micrometers and the oxygen problem",
      "slug": "12-segment-12-the-vascularization-wall-200-micrometers-and-the-oxygen-problem",
      "duration": 298.0
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Jennifer Lewis and sacrificial printing: making channels by removing them",
      "slug": "13-segment-13-jennifer-lewis-and-sacrificial-printing-making-channels-by-removing-them",
      "duration": 279.34
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Organovo and clinical-grade printed liver tissue",
      "slug": "14-segment-14-organovo-and-clinical-grade-printed-liver-tissue",
      "duration": 224.96
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Bioprinted skin: from burn replacement to drug testing",
      "slug": "15-segment-15-bioprinted-skin-from-burn-replacement-to-drug-testing",
      "duration": 214.86
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — Bioprinted cornea: a small organ with big stakes",
      "slug": "16-segment-16-bioprinted-cornea-a-small-organ-with-big-stakes",
      "duration": 180.93
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Bioprinted meat: the food-tech offshoot",
      "slug": "17-segment-17-bioprinted-meat-the-food-tech-offshoot",
      "duration": 244.64
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — The frontier: in-vivo printing, vascularized organoids, AI design",
      "slug": "18-segment-18-the-frontier-in-vivo-printing-vascularized-organoids-ai-design",
      "duration": 372.26
    },
    {
      "n": 19,
      "title": "APPENDIX — Consolidated summary and reading list",
      "slug": "19-appendix-consolidated-summary-and-reading-list",
      "duration": 548.9
    }
  ]
}