{
  "topic": "Codon Optimization: Translating the Same Meaning into Different Words",
  "slug": "codon-optimization-translating-the-same-meaning-into-different-words",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — Why a gene that worked in a human might fail in a bacterium",
      "slug": "01-segment-1-why-a-gene-that-worked-in-a-human-might-fail-in-a-bacterium",
      "duration": 257.75
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — The genetic code is redundant: 64 codons, 20 amino acids",
      "slug": "02-segment-2-the-genetic-code-is-redundant-64-codons-20-amino-acids",
      "duration": 390.81
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — Codon usage bias: every organism has favorite words",
      "slug": "03-segment-3-codon-usage-bias-every-organism-has-favorite-words",
      "duration": 436.27
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — Why rare codons stall the ribosome: the tRNA-pool argument",
      "slug": "04-segment-4-why-rare-codons-stall-the-ribosome-the-trna-pool-argument",
      "duration": 406.52
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — How to score a gene: CAI, tAI, and %MinMax",
      "slug": "05-segment-5-how-to-score-a-gene-cai-tai-and-minmax",
      "duration": 413.49
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — The classic case: getting a human gene to work in E. coli",
      "slug": "06-segment-6-the-classic-case-getting-a-human-gene-to-work-in-e-coli",
      "duration": 433.59
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — GC content: getting the right balance for the right host",
      "slug": "07-segment-7-gc-content-getting-the-right-balance-for-the-right-host",
      "duration": 344.18
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — Avoiding restriction sites and keeping the cloning workflow clean",
      "slug": "08-segment-8-avoiding-restriction-sites-and-keeping-the-cloning-workflow-clean",
      "duration": 335.91
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — mRNA secondary structure near the start codon",
      "slug": "09-segment-9-mrna-secondary-structure-near-the-start-codon",
      "duration": 399.26
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — When optimization makes things worse: translation speed and folding",
      "slug": "10-segment-10-when-optimization-makes-things-worse-translation-speed-and-folding",
      "duration": 415.73
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — Codon optimization for mammalian expression: CHO and HEK293",
      "slug": "11-segment-11-codon-optimization-for-mammalian-expression-cho-and-hek293",
      "duration": 433.89
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — Codon optimization for mRNA vaccines: the COVID story",
      "slug": "12-segment-12-codon-optimization-for-mrna-vaccines-the-covid-story",
      "duration": 407.24
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Codon optimization for AAV gene therapy",
      "slug": "13-segment-13-codon-optimization-for-aav-gene-therapy",
      "duration": 370.34
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Virus codon usage as a clue to host range",
      "slug": "14-segment-14-virus-codon-usage-as-a-clue-to-host-range",
      "duration": 295.66
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Deoptimization: slowing translation on purpose",
      "slug": "15-segment-15-deoptimization-slowing-translation-on-purpose",
      "duration": 353.02
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — The commercial tools: IDT, GenScript, Twist, and ATG",
      "slug": "16-segment-16-the-commercial-tools-idt-genscript-twist-and-atg",
      "duration": 371.64
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Machine learning for codon optimization",
      "slug": "17-segment-17-machine-learning-for-codon-optimization",
      "duration": 396.27
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — The frontier: silent mutations that aren't silent, and single-cell codon usage",
      "slug": "18-segment-18-the-frontier-silent-mutations-that-arent-silent-and-single-cell-codon-usage",
      "duration": 449.71
    },
    {
      "n": 19,
      "title": "APPENDIX — Glossary, citations, and further reading",
      "slug": "19-appendix-glossary-citations-and-further-reading",
      "duration": 467.06
    }
  ]
}