{
  "topic": "iPSC Reprogramming: Rewinding the Developmental Tape",
  "slug": "ipsc-reprogramming-rewinding-the-developmental-tape",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — The fact that broke developmental biology",
      "slug": "01-segment-1-the-fact-that-broke-developmental-biology",
      "duration": 373.01
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — The conventional wisdom: differentiation is one-way",
      "slug": "02-segment-2-the-conventional-wisdom-differentiation-is-one-way",
      "duration": 312.1
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — Gurdon's frogs: the nucleus has all the information",
      "slug": "03-segment-3-gurdons-frogs-the-nucleus-has-all-the-information",
      "duration": 361.38
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — Dolly the sheep: it works in mammals",
      "slug": "04-segment-4-dolly-the-sheep-it-works-in-mammals",
      "duration": 304.88
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — Yamanaka's screen: from twenty-four candidates to four",
      "slug": "05-segment-5-yamanakas-screen-from-twenty-four-candidates-to-four",
      "duration": 475.45
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — The 2006 Cell paper: mouse iPSCs",
      "slug": "06-segment-6-the-2006-cell-paper-mouse-ipscs",
      "duration": 389.2
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — Human iPSCs and the cancer problem with c-Myc",
      "slug": "07-segment-7-human-ipscs-and-the-cancer-problem-with-c-myc",
      "duration": 285.09
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — Integration-free reprogramming: getting the virus out of the picture",
      "slug": "08-segment-8-integration-free-reprogramming-getting-the-virus-out-of-the-picture",
      "duration": 296.27
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — Reprogramming efficiency: the rare-event problem",
      "slug": "09-segment-9-reprogramming-efficiency-the-rare-event-problem",
      "duration": 300.24
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — iPSC quality control: what makes a good iPSC",
      "slug": "10-segment-10-ipsc-quality-control-what-makes-a-good-ipsc",
      "duration": 389.34
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — Directed differentiation: making neurons, hearts, livers, and beta cells",
      "slug": "11-segment-11-directed-differentiation-making-neurons-hearts-livers-and-beta-cells",
      "duration": 358.58
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — Disease in a dish: modeling Parkinson's, ALS, and diabetes",
      "slug": "12-segment-12-disease-in-a-dish-modeling-parkinsons-als-and-diabetes",
      "duration": 302.83
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Cell therapy: autologous dreams and allogeneic banks",
      "slug": "13-segment-13-cell-therapy-autologous-dreams-and-allogeneic-banks",
      "duration": 258.98
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Vertex VX-880: islet cells for type 1 diabetes",
      "slug": "14-segment-14-vertex-vx-880-islet-cells-for-type-1-diabetes",
      "duration": 276.77
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — The Takahashi macular degeneration trial: the first human iPSC",
      "slug": "15-segment-15-the-takahashi-macular-degeneration-trial-the-first-human-ipsc",
      "duration": 268.09
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — Partial reprogramming: rewinding aging without losing identity",
      "slug": "16-segment-16-partial-reprogramming-rewinding-aging-without-losing-identity",
      "duration": 254.24
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — iPSCs for drug screening and toxicity testing",
      "slug": "17-segment-17-ipscs-for-drug-screening-and-toxicity-testing",
      "duration": 236.15
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — The frontier: organoids, synthetic embryos, and off-the-shelf banks",
      "slug": "18-segment-18-the-frontier-organoids-synthetic-embryos-and-off-the-shelf-banks",
      "duration": 306.46
    },
    {
      "n": 19,
      "title": "APPENDIX — The big ideas to walk out with",
      "slug": "19-appendix-the-big-ideas-to-walk-out-with",
      "duration": 349.18
    }
  ]
}