{
  "topic": "PacBio HiFi Sequencing: The Long-Read Platform That Solved the Accuracy Problem",
  "slug": "pacbio-hifi-sequencing-the-long-read-platform-that-solved-the-accuracy-problem",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — The long-read problem: what short reads can't do",
      "slug": "01-segment-1-the-long-read-problem-what-short-reads-cant-do",
      "duration": 445.38
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — The PacBio idea: watch a polymerase work, in real time, on a single molecule",
      "slug": "02-segment-2-the-pacbio-idea-watch-a-polymerase-work-in-real-time-on-a-single-molecule",
      "duration": 415.53
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — Zero-mode waveguides: the physics that makes single-molecule observation possible",
      "slug": "03-segment-3-zero-mode-waveguides-the-physics-that-makes-single-molecule-observation-possible",
      "duration": 496.37
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — SMRT cell architecture: millions of wells, one polymerase per well",
      "slug": "04-segment-4-smrt-cell-architecture-millions-of-wells-one-polymerase-per-well",
      "duration": 419.01
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — Fluorescent nucleotides: pulses of color as each base is added",
      "slug": "05-segment-5-fluorescent-nucleotides-pulses-of-color-as-each-base-is-added",
      "duration": 415.37
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — Phi29 polymerase: the strand-displacing, high-fidelity, very slow workhorse",
      "slug": "06-segment-6-phi29-polymerase-the-strand-displacing-high-fidelity-very-slow-workhorse",
      "duration": 429.71
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — SMRTbell circular templates: the design that enables circular consensus",
      "slug": "07-segment-7-smrtbell-circular-templates-the-design-that-enables-circular-consensus",
      "duration": 482.39
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — The CCS / HiFi paradigm shift: multiple passes, error correction, 99.9% accuracy",
      "slug": "08-segment-8-the-ccs-hifi-paradigm-shift-multiple-passes-error-correction-999-accuracy",
      "duration": 501.91
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — Read length distribution: 10-25 kb is the sweet spot",
      "slug": "09-segment-9-read-length-distribution-10-25-kb-is-the-sweet-spot",
      "duration": 404.83
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — The PacBio family: RS, Sequel, Sequel II, Sequel IIe, Revio",
      "slug": "10-segment-10-the-pacbio-family-rs-sequel-sequel-ii-sequel-iie-revio",
      "duration": 432.76
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — Throughput economics: fewer reads, more bases per read, when it matters",
      "slug": "11-segment-11-throughput-economics-fewer-reads-more-bases-per-read-when-it-matters",
      "duration": 361.5
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — Methylation calling: 5mC, 6mA from polymerase kinetics",
      "slug": "12-segment-12-methylation-calling-5mc-6ma-from-polymerase-kinetics",
      "duration": 393.11
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — PacBio for human genome assembly: telomere-to-telomere, T2T-CHM13",
      "slug": "13-segment-13-pacbio-for-human-genome-assembly-telomere-to-telomere-t2t-chm13",
      "duration": 330.65
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Structural variant calling: what only long reads can see",
      "slug": "14-segment-14-structural-variant-calling-what-only-long-reads-can-see",
      "duration": 261.61
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — PacBio Iso-Seq: full-length transcript sequencing, isoform discovery",
      "slug": "15-segment-15-pacbio-iso-seq-full-length-transcript-sequencing-isoform-discovery",
      "duration": 278.06
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — PacBio vs Nanopore: the long-read head-to-head",
      "slug": "16-segment-16-pacbio-vs-nanopore-the-long-read-head-to-head",
      "duration": 322.67
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — PacBio + Illumina hybrid assemblies: historical workflow, less common now",
      "slug": "17-segment-17-pacbio-illumina-hybrid-assemblies-historical-workflow-less-common-now",
      "duration": 194.56
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — The future: Revio, the cost-down trajectory, PacBio in clinical genomics",
      "slug": "18-segment-18-the-future-revio-the-cost-down-trajectory-pacbio-in-clinical-genomics",
      "duration": 352.88
    },
    {
      "n": 19,
      "title": "APPENDIX",
      "slug": "19-appendix",
      "duration": 480.48
    }
  ]
}