{
  "topic": "Expanded Genetic Code: Unnatural Amino Acid Incorporation via Orthogonal aaRS/tRNA Pairs",
  "slug": "expanded-genetic-code-unnatural-amino-acid-incorporation-via-orthogonal-aarstrna-pairs",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — A 21st amino acid: the idea, the stakes, the promise",
      "slug": "01-segment-1-a-21st-amino-acid-the-idea-the-stakes-the-promise",
      "duration": 459.15
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — Nature got there first, twice: selenocysteine and pyrrolysine",
      "slug": "02-segment-2-nature-got-there-first-twice-selenocysteine-and-pyrrolysine",
      "duration": 500.36
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — The orthogonal pair: what \"orthogonal\" really means",
      "slug": "03-segment-3-the-orthogonal-pair-what-orthogonal-really-means",
      "duration": 503.61
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — Amber suppression: repurposing UAG as a programmable address",
      "slug": "04-segment-4-amber-suppression-repurposing-uag-as-a-programmable-address",
      "duration": 554.85
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — Schultz 2001: the paper that opened the door",
      "slug": "05-segment-5-schultz-2001-the-paper-that-opened-the-door",
      "duration": 539.49
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — PylRS and the second great orthogonal pair",
      "slug": "06-segment-6-pylrs-and-the-second-great-orthogonal-pair",
      "duration": 405.74
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — The catalog: over 200 non-canonical amino acids and what they do",
      "slug": "07-segment-7-the-catalog-over-200-non-canonical-amino-acids-and-what-they-do",
      "duration": 635.49
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — The native UAG problem and Church's recoded E. coli",
      "slug": "08-segment-8-the-native-uag-problem-and-churchs-recoded-e-coli",
      "duration": 352.62
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — Multiple non-canonical amino acids and quadruplet codons",
      "slug": "09-segment-9-multiple-non-canonical-amino-acids-and-quadruplet-codons",
      "duration": 372.82
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — Site-specific antibody-drug conjugates: Sutro and the homogeneous ADC",
      "slug": "10-segment-10-site-specific-antibody-drug-conjugates-sutro-and-the-homogeneous-adc",
      "duration": 257.66
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — Photopharmacology and light-controlled proteins in living cells",
      "slug": "11-segment-11-photopharmacology-and-light-controlled-proteins-in-living-cells",
      "duration": 156.92
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — Click handles for chemical biology: probing proteins in living cells",
      "slug": "12-segment-12-click-handles-for-chemical-biology-probing-proteins-in-living-cells",
      "duration": 192.38
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — Chin's syn61: 61-codon E. coli and synthetic genomes",
      "slug": "13-segment-13-chins-syn61-61-codon-e-coli-and-synthetic-genomes",
      "duration": 187.27
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Biocontainment via recoded genomes",
      "slug": "14-segment-14-biocontainment-via-recoded-genomes",
      "duration": 163.19
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Cell-free systems and the genetic code expansion playground",
      "slug": "15-segment-15-cell-free-systems-and-the-genetic-code-expansion-playground",
      "duration": 155.05
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — Multi-codon recoding and the future of synthetic genomes",
      "slug": "16-segment-16-multi-codon-recoding-and-the-future-of-synthetic-genomes",
      "duration": 235.83
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Caveats, limits, and what genetic code expansion is bad at",
      "slug": "17-segment-17-caveats-limits-and-what-genetic-code-expansion-is-bad-at",
      "duration": 209.8
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — Recap, big picture, and the road from twenty to many",
      "slug": "18-segment-18-recap-big-picture-and-the-road-from-twenty-to-many",
      "duration": 263.12
    },
    {
      "n": 19,
      "title": "APPENDIX — Reference list, glossary, and further reading",
      "slug": "19-appendix-reference-list-glossary-and-further-reading",
      "duration": 324.78
    }
  ]
}