{
  "topic": "Bisulfite Sequencing and DNA Methylome Analysis",
  "slug": "bisulfite-sequencing-and-dna-methylome-analysis",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — The epigenetic mark, and why a chemical tag on a single base matters",
      "slug": "01-segment-1-the-epigenetic-mark-and-why-a-chemical-tag-on-a-single-base-matters",
      "duration": 357.96
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — Writers, erasers, readers, and the chemistry of 5mC",
      "slug": "02-segment-2-writers-erasers-readers-and-the-chemistry-of-5mc",
      "duration": 373.83
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — Why methylation matters — CpG islands, imprinting, X-inactivation, retrotransposons, cancer",
      "slug": "03-segment-3-why-methylation-matters-cpg-islands-imprinting-x-inactivation-retrotransposons-cancer",
      "duration": 424.89
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — Frommer 1992 — bisulfite chemistry as detective work",
      "slug": "04-segment-4-frommer-1992-bisulfite-chemistry-as-detective-work",
      "duration": 412.61
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — WGBS — whole-genome bisulfite sequencing, the gold standard",
      "slug": "05-segment-5-wgbs-whole-genome-bisulfite-sequencing-the-gold-standard",
      "duration": 361.72
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — RRBS — reduced-representation bisulfite sequencing for the rest of us",
      "slug": "06-segment-6-rrbs-reduced-representation-bisulfite-sequencing-for-the-rest-of-us",
      "duration": 339.96
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — Lister 2009 — the first human methylome at single-base resolution",
      "slug": "07-segment-7-lister-2009-the-first-human-methylome-at-single-base-resolution",
      "duration": 287.83
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — The Illumina EPIC array — the cheap, scalable workhorse",
      "slug": "08-segment-8-the-illumina-epic-array-the-cheap-scalable-workhorse",
      "duration": 351.92
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — DMR calling and the analytics of methylation",
      "slug": "09-segment-9-dmr-calling-and-the-analytics-of-methylation",
      "duration": 385.88
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — The limitations of bisulfite — DNA damage, 5mC versus 5hmC, and the hidden trouble",
      "slug": "10-segment-10-the-limitations-of-bisulfite-dna-damage-5mc-versus-5hmc-and-the-hidden-trouble",
      "duration": 382.52
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — oxBS-seq — adding an oxidation step to distinguish 5mC from 5hmC",
      "slug": "11-segment-11-oxbs-seq-adding-an-oxidation-step-to-distinguish-5mc-from-5hmc",
      "duration": 305.29
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — TAPS — TET-assisted pyridine borane sequencing, the gentler successor",
      "slug": "12-segment-12-taps-tet-assisted-pyridine-borane-sequencing-the-gentler-successor",
      "duration": 326.46
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — EM-seq — enzymatic methyl-seq, the commercial gentler alternative",
      "slug": "13-segment-13-em-seq-enzymatic-methyl-seq-the-commercial-gentler-alternative",
      "duration": 319.04
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — Nanopore direct methylation calling — methylation as a bonus output",
      "slug": "14-segment-14-nanopore-direct-methylation-calling-methylation-as-a-bonus-output",
      "duration": 324.29
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Methylation in cancer and the liquid biopsy revolution",
      "slug": "15-segment-15-methylation-in-cancer-and-the-liquid-biopsy-revolution",
      "duration": 388.18
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — The epigenetic clock and methylation as an aging biomarker",
      "slug": "16-segment-16-the-epigenetic-clock-and-methylation-as-an-aging-biomarker",
      "duration": 320.65
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Cell-type methylation atlases and deconvolution of cfDNA",
      "slug": "17-segment-17-cell-type-methylation-atlases-and-deconvolution-of-cfdna",
      "duration": 295.38
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — Single-cell, spatial, and in vivo methylation — the frontier",
      "slug": "18-segment-18-single-cell-spatial-and-in-vivo-methylation-the-frontier",
      "duration": 378.99
    },
    {
      "n": 19,
      "title": "APPENDIX",
      "slug": "19-appendix",
      "duration": 449.45
    }
  ]
}