{
  "topic": "qPCR and Digital PCR: How Much Is There?",
  "slug": "qpcr-and-digital-pcr-how-much-is-there",
  "voice": "en-US-AndrewMultilingualNeural",
  "chapters": [
    {
      "n": 1,
      "title": "SEGMENT 1 — From presence to quantity: the question that changes everything",
      "slug": "01-segment-1-from-presence-to-quantity-the-question-that-changes-everything",
      "duration": 370.46
    },
    {
      "n": 2,
      "title": "SEGMENT 2 — Why endpoint PCR cannot quantify: the plateau problem",
      "slug": "02-segment-2-why-endpoint-pcr-cannot-quantify-the-plateau-problem",
      "duration": 403.39
    },
    {
      "n": 3,
      "title": "SEGMENT 3 — The breakthrough: reading fluorescence during amplification",
      "slug": "03-segment-3-the-breakthrough-reading-fluorescence-during-amplification",
      "duration": 316.66
    },
    {
      "n": 4,
      "title": "SEGMENT 4 — Two ways to glow: intercalating dyes versus probes",
      "slug": "04-segment-4-two-ways-to-glow-intercalating-dyes-versus-probes",
      "duration": 605.78
    },
    {
      "n": 5,
      "title": "SEGMENT 5 — The Ct value: where the curve meets the threshold",
      "slug": "05-segment-5-the-ct-value-where-the-curve-meets-the-threshold",
      "duration": 428.97
    },
    {
      "n": 6,
      "title": "SEGMENT 6 — Standard curves, absolute and relative quantification",
      "slug": "06-segment-6-standard-curves-absolute-and-relative-quantification",
      "duration": 378.22
    },
    {
      "n": 7,
      "title": "SEGMENT 7 — The ΔΔCt method: normalizing gene expression",
      "slug": "07-segment-7-the-δδct-method-normalizing-gene-expression",
      "duration": 501.4
    },
    {
      "n": 8,
      "title": "SEGMENT 8 — Reference genes, MIQE, and the reproducibility crisis",
      "slug": "08-segment-8-reference-genes-miqe-and-the-reproducibility-crisis",
      "duration": 335.39
    },
    {
      "n": 9,
      "title": "SEGMENT 9 — Limit of detection, limit of quantification, and dynamic range",
      "slug": "09-segment-9-limit-of-detection-limit-of-quantification-and-dynamic-range",
      "duration": 355.13
    },
    {
      "n": 10,
      "title": "SEGMENT 10 — RT-qPCR: quantifying RNA, the COVID test",
      "slug": "10-segment-10-rt-qpcr-quantifying-rna-the-covid-test",
      "duration": 492.99
    },
    {
      "n": 11,
      "title": "SEGMENT 11 — Why qPCR has practical limits",
      "slug": "11-segment-11-why-qpcr-has-practical-limits",
      "duration": 261.06
    },
    {
      "n": 12,
      "title": "SEGMENT 12 — The digital PCR concept: partition and count",
      "slug": "12-segment-12-the-digital-pcr-concept-partition-and-count",
      "duration": 403.65
    },
    {
      "n": 13,
      "title": "SEGMENT 13 — How to partition: droplets versus chips",
      "slug": "13-segment-13-how-to-partition-droplets-versus-chips",
      "duration": 338.59
    },
    {
      "n": 14,
      "title": "SEGMENT 14 — When dPCR beats qPCR",
      "slug": "14-segment-14-when-dpcr-beats-qpcr",
      "duration": 332.66
    },
    {
      "n": 15,
      "title": "SEGMENT 15 — Sensitivity, Poisson, and counting molecules",
      "slug": "15-segment-15-sensitivity-poisson-and-counting-molecules",
      "duration": 294.85
    },
    {
      "n": 16,
      "title": "SEGMENT 16 — ctDNA monitoring: watching cancer in the blood",
      "slug": "16-segment-16-ctdna-monitoring-watching-cancer-in-the-blood",
      "duration": 348.22
    },
    {
      "n": 17,
      "title": "SEGMENT 17 — Viral load monitoring: HIV, HCV, and the international standard",
      "slug": "17-segment-17-viral-load-monitoring-hiv-hcv-and-the-international-standard",
      "duration": 370.37
    },
    {
      "n": 18,
      "title": "SEGMENT 18 — Frontiers: multiplexed dPCR, single-cell quantification, microfluidic miniaturization",
      "slug": "18-segment-18-frontiers-multiplexed-dpcr-single-cell-quantification-microfluidic-miniaturization",
      "duration": 418.84
    },
    {
      "n": 19,
      "title": "APPENDIX — Key terms, formulas, and further reading",
      "slug": "19-appendix-key-terms-formulas-and-further-reading",
      "duration": 379.72
    }
  ]
}